digraph Explosion {
  node [shape=circle, fixedsize=true, label=""];
  root -> root0[label="0"];
  root0 -> root01[label="1"];
  root01 -> root012[label="2"];
  root012 -> root0123[label="3"];
  root01 -> root013[label="3"];
  root013 -> root0132[label="2"];
  root0 -> root02[label="2"];
  root02 -> root021[label="1"];
  root021 -> root0213[label="3"];
  root02 -> root023[label="3"];
  root023 -> root0231[label="1"];
  root0 -> root03[label="3"];
  root03 -> root031[label="1"];
  root031 -> root0312[label="2"];
  root03 -> root032[label="2"];
  root032 -> root0321[label="1"];
  root -> root1[label="1"];
  root1 -> root10[label="0"];
  root10 -> root102[label="2"];
  root102 -> root1023[label="3"];
  root10 -> root103[label="3"];
  root103 -> root1032[label="2"];
  root1 -> root12[label="2"];
  root12 -> root120[label="0"];
  root120 -> root1203[label="3"];
  root12 -> root123[label="3"];
  root123 -> root1230[label="0"];
  root1 -> root13[label="3"];
  root13 -> root130[label="0"];
  root130 -> root1302[label="2"];
  root13 -> root132[label="2"];
  root132 -> root1320[label="0"];
  root -> root2[label="2"];
  root2 -> root20[label="0"];
  root20 -> root201[label="1"];
  root201 -> root2013[label="3"];
  root20 -> root203[label="3"];
  root203 -> root2031[label="1"];
  root2 -> root21[label="1"];
  root21 -> root210[label="0"];
  root210 -> root2103[label="3"];
  root21 -> root213[label="3"];
  root213 -> root2130[label="0"];
  root2 -> root23[label="3"];
  root23 -> root230[label="0"];
  root230 -> root2301[label="1"];
  root23 -> root231[label="1"];
  root231 -> root2310[label="0"];
  root -> root3[label="3"];
  root3 -> root30[label="0"];
  root30 -> root301[label="1"];
  root301 -> root3012[label="2"];
  root30 -> root302[label="2"];
  root302 -> root3021[label="1"];
  root3 -> root31[label="1"];
  root31 -> root310[label="0"];
  root310 -> root3102[label="2"];
  root31 -> root312[label="2"];
  root312 -> root3120[label="0"];
  root3 -> root32[label="2"];
  root32 -> root320[label="0"];
  root320 -> root3201[label="1"];
  root32 -> root321[label="1"];
  root321 -> root3210[label="0"];
}