%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indexer_time_fig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{514.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70606532)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{indexer_time_fig.pdf}}%
    \put(0.13063764,0.04696734){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.22744946,0.04696734){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.32426128,0.04696734){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.42107309,0.04696734){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.51788491,0.04696734){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.61469673,0.04696734){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.71150855,0.04696734){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.80832037,0.04696734){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.90513219,0.04696734){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.51788523,0.0109902){\makebox(0,0)[b]{\smash{Number of Threads}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{indexer_time_fig.pdf}}%
    \put(0.12068429,0.06998445){\makebox(0,0)[rb]{\smash{$10^{-3}$}}}%
    \put(0.12068429,0.18475894){\makebox(0,0)[rb]{\smash{$10^{-2}$}}}%
    \put(0.12068429,0.29953344){\makebox(0,0)[rb]{\smash{$10^{-1}$}}}%
    \put(0.12068429,0.41430793){\makebox(0,0)[rb]{\smash{$10^{0}$}}}%
    \put(0.12068429,0.52908243){\makebox(0,0)[rb]{\smash{$10^{1}$}}}%
    \put(0.12068429,0.64385692){\makebox(0,0)[rb]{\smash{$10^{2}$}}}%
    \put(0.04541213,0.36625226){\rotatebox{90}{\makebox(0,0)[b]{\smash{Execution Time (seconds)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{indexer_time_fig.pdf}}%
  \end{picture}%
\endgroup%
