strict digraph Explosion {
  node [shape=circle, fixedsize=true, label=""];
  node [style=filled, fillcolor=grey];
  012, 013, 023, 024, 034;
  node [style=solid];
  0, 01, 014, 0124, 01234; 
  node [style=filled, fillcolor=grey];
  02, 03, 04; 
  012, 013, 023, 024, 034;
  0123, 0134, 0234;
  node [style=filled, fillcolor=grey];
  edge [style=dashed];
  01 -> 012[label="1"];
  012 -> 0123[label="2"];
  0123 -> 01234[label="3"];
  012 -> 0124[label="3"];
  01 -> 013[label="2"];
  013 -> 0123[label="1"];
  0123 -> 01234[label="3"];
  013 -> 0134[label="3"];
  0134 -> 01234[label="1"];
  014 -> 0134[label="2"];
  0134 -> 01234[label="1"];
  0 -> 02[label="1"];
  02 -> 012[label="0"];
  012 -> 0123[label="2"];
  0123 -> 01234[label="3"];
  012 -> 0124[label="3"];
  02 -> 023[label="2"];
  023 -> 0123[label="0"];
  0123 -> 01234[label="3"];
  023 -> 0234[label="3"];
  0234 -> 01234[label="0"];
  02 -> 024[label="3"];
  024 -> 0124[label="0"];
  024 -> 0234[label="2"];
  0234 -> 01234[label="0"];
  0 -> 03[label="2"];
  03 -> 013[label="0"];
  013 -> 0123[label="1"];
  0123 -> 01234[label="3"];
  013 -> 0134[label="3"];
  0134 -> 01234[label="1"];
  03 -> 023[label="1"];
  023 -> 0123[label="0"];
  0123 -> 01234[label="3"];
  023 -> 0234[label="3"];
  0234 -> 01234[label="0"];
  03 -> 034[label="3"];
  034 -> 0134[label="0"];
  0134 -> 01234[label="1"];
  034 -> 0234[label="1"];
  0234 -> 01234[label="0"];
  0 -> 04[label="3"];
  04 -> 014[label="0"];
  014 -> 0134[label="2"];
  0134 -> 01234[label="1"];
  04 -> 024[label="1"];
  024 -> 0124[label="0"];
  024 -> 0234[label="2"];
  0234 -> 01234[label="0"];
  04 -> 034[label="2"];
  034 -> 0134[label="0"];
  0134 -> 01234[label="1"];
  034 -> 0234[label="1"];
  0234 -> 01234[label="0"];

  node [style=solid, fillcolor=white];
  edge [style=solid];
  0 -> 01[label="0"];
  01 -> 014[label="3"];
  014 -> 0124[label="1"];
  0124 -> 01234[label="2"];
}
