%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prod_cons_trans_fig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{484bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81157025)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{prod_cons_trans_fig.pdf}}%
    \put(0.13057851,0.05487603){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.32438017,0.05487603){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.51818182,0.05487603){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.71198347,0.05487603){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.90578512,0.05487603){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.51818215,0.01663917){\makebox(0,0)[b]{\smash{Number of Items Processed}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{prod_cons_trans_fig.pdf}}%
    \put(0.12,0.07933884){\makebox(0,0)[rb]{\smash{$10^{1}$}}}%
    \put(0.12,0.17378992){\makebox(0,0)[rb]{\smash{$10^{2}$}}}%
    \put(0.12,0.26824083){\makebox(0,0)[rb]{\smash{$10^{3}$}}}%
    \put(0.12,0.3626919){\makebox(0,0)[rb]{\smash{$10^{4}$}}}%
    \put(0.12,0.45714281){\makebox(0,0)[rb]{\smash{$10^{5}$}}}%
    \put(0.12,0.55159388){\makebox(0,0)[rb]{\smash{$10^{6}$}}}%
    \put(0.12,0.64604479){\makebox(0,0)[rb]{\smash{$10^{7}$}}}%
    \put(0.12,0.74049587){\makebox(0,0)[rb]{\smash{$10^{8}$}}}%
    \put(0.04,0.41983504){\rotatebox{90}{\makebox(0,0)[b]{\smash{Number of Transitions}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{prod_cons_trans_fig.pdf}}%
    \put(0.6446281,0.28306165){\makebox(0,0)[lb]{\smash{Simple}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{prod_cons_trans_fig.pdf}}%
    \put(0.6446281,0.25069653){\makebox(0,0)[lb]{\smash{Stateful Simple}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{prod_cons_trans_fig.pdf}}%
    \put(0.6446281,0.21833141){\makebox(0,0)[lb]{\smash{Simple with Sleep}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{prod_cons_trans_fig.pdf}}%
    \put(0.6446281,0.18596612){\makebox(0,0)[lb]{\smash{DPOR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{prod_cons_trans_fig.pdf}}%
    \put(0.6446281,0.15360099){\makebox(0,0)[lb]{\smash{SDPOR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{prod_cons_trans_fig.pdf}}%
    \put(0.6446281,0.12123587){\makebox(0,0)[lb]{\smash{DPOR with Sleep \quad}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{prod_cons_trans_fig.pdf}}%
  \end{picture}%
\endgroup%
